
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
	<style>
        @import "style.css"
   </style>
</head>
	<center><h2><a href="about me.html">About Me</a>
&nbsp;&nbsp;<a href="photography.html">photography</a>
&nbsp;&nbsp;<a href="video.html">videos</a>
&nbsp;&nbsp;<a href="design.html">design</a>
	&nbsp;&nbsp;<a href="contact.html">contact</a></h2></center>


<body>
	<h1><center> About Me </center></h1>
<center>
  <img src="52744585_319638942056700_3121248687867559936_n.jpg" width="387" height="259" alt=""/>
</center>
	<center><h1>BIO</h1></center>
<h3>My name is Aaron Patrick Comiskey and I am 20 years old. I am currently studying creative didgital media in blanchardstown. I love all thhings to do with video and photogrpahy.</h3>
	<hr>
<br><center><h1>Hobbies</h1></center>
<h3>I have many hobbies outside of college. I love going to the gym, playing tennis, going out with firiends and watching football on tv.</h3>
	<hr>
	<h3>I am also very passionate about many aspects of the media industry so what are you waiting for get viewing my other pages now.</h3>
</body>
</html>
