<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title> PACKS </title>
   <style>
        @import "style.css"
   </style>
</head>
	<center><h1>Design</h1></center>
<center><h2><a href="about me.html">About Me</a>
&nbsp;&nbsp;<a href="photography.html">photography</a>
&nbsp;&nbsp;<a href="video.html">videos</a>
&nbsp;&nbsp;<a href="design.html">design</a>
	&nbsp;&nbsp;<a href="contact.html">contact</a></h2></center>

<body>
<h1><center>My Designs</center></h1>
<img src="56464333_1123648251161030_1734761845182431232_n.jpg" width="300" height="200" alt=""/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="50882556_140420940242589_1235166907099774976_n (1).jpg" width="200" height="300" alt=""/>

<p><h3>The design world nowadays in a very crowded market but it’s only crowded as so many people try it but cannot master it; design is a skill that involves mixing type, colour and images to create visual image that can portray some sort of message. I always try to do colourful but unique designs and when I’m making a logo or something for a website I always try and think of the brand as a whole and how people will perceive the brand by the logo.</p></h3>

</header>
<hr>

