<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title> Aaron Comiskey </title>
   <style>
        @import "style.css"
   </style>
</head>
<h1>Aaron Comiskey</h1>
<center><h2><a href="about me.html">About Me</a>
&nbsp;&nbsp;<a href="photography.html">photography</a>
&nbsp;&nbsp;<a href="video.html">videos</a>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="contact.html">contact</a>
    <a href="design.html">design</a>
  </div>
</div>

<body>
<p> <h3>Welcome to the portfolio website of Aaron Comiskey. On this website you will find an array of differnt work that I have completed in the media industry all laid out beautifully. I hope you enjoy this website and I hope it really brings out my personality as that is what I try to do with every thing I create..</h3><p>
<hr>
<head>
<center><img src="54730321_321056188550695_1463913214562533376_n.jpg" width="300" height="400" alt=""/>
&nbsp;&nbsp;&nbsp;<img src="DSC_0021.jpg" width="387" height="400" alt=""/>
&nbsp;&nbsp;&nbsp;<img src="50882556_140420940242589_1235166907099774976_n (1).jpg" width="300" height="400" alt=""/></center>
<hr>
<img src="46110971-copyright-symbol-icon.jpg" width="50" height="50" alt=""/>
	All work is created by myself Aaron Comiskey and is not intended to be used by anyone else.
</body>
</html>
