<doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>photography</title>

<link href="style5.css" rel="stylesheet" type="text/css">
	<style>
        @import "style.css"
   </style>

</head>
<center><h1>Design</h1></center>
<center><h2><a href="about me.html">About Me</a>
&nbsp;&nbsp;<a href="photography.html">photography</a>
&nbsp;&nbsp;<a href="video.html">videos</a>
&nbsp;&nbsp;<a href="design.html">design</a>
	&nbsp;&nbsp;<a href="contact.html">contact</a></h2></center>
<body>
	
<div class="container">
	
		<div class= "hopscotch" id="number8"><img src="DSC_0015.jpg" width="300" height="200" alt=""/> </div>
<div class="container2">	
		<div class= "hopscotch" id="number7"> <img src="DSC_0021.jpg" width="300" height="200" alt=""/></div>
		<div class= "hopscotch" id="number6"> <img src="DSC_0022.jpg" width="200" height="350" alt=""/></div>
	</div>
		<div class= "hopscotch" id="number5"> <img src="DSC_0045.jpg" width="300" height="200 alt=""/></div>
<div class="container3">	
		<div class= "hopscotch" id="number4"> <img src="DSC_0056.jpg" width="300" height="200" alt=""/></div>
		<div class= "hopscotch" id="number3"> <img src="final lllll.jpg" width="241" height="387" alt=""/></div>
	</div>
		<div class= "hopscotch" id="number2"> <img src="54730321_321056188550695_1463913214562533376_n.jpg" width="300" height="200" alt=""/></div>
	</div> 
</body>
</html>
