<!DOCTYPE html>
<html lang="en">
<head>
	<h1>Aaron Comiskey</h1>
<center><h2><a href="about me.html">About Me</a>
&nbsp;&nbsp;<a href="photography.html">photography</a>
&nbsp;&nbsp;<a href="video.html">videos</a>
&nbsp;&nbsp;<a href="design.html">design</a>
	&nbsp;&nbsp;<a href="contact.html">contact</a></h2></center>
<hr>
       <meta charset="utf-8">
       <title> Videos </title>
<style>
        @import "style.css"
   </style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('maxresdefault.jpg')"><CENTER><H1>VIDEOS</H1></CENTER>
	<center><H1>My Inspiration</H1></center>
<h3><p>I have always been very intrigued in film making / editing and just the whole process that goes into making a high quality video. One of my biggest inspirations has to be Casey Neistat.<a href="https://www.youtube.com/user/caseyneistat/videos" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','g1J23quV.jpg',1)"><img src="g1J23quV.jpg" alt="" width="70" height="70" id="Image2"></a>  He is a you tuber who started from nothing but used his love for film making to make amazing and really creative videos that went bigger than he could ever have imagined. I love his transitions, cinematics and his general style and I always watch his videos for inspiration on my own work.</P></h3>
<hr>
<center><h1>My Past Creations</h1></center>
<p>In the past I have had two youtube channels one which I still 

	]#
	]uon. these channel were made so I could learn to feos at a young age and afterwards I would have somehwere to show off my work. some of the videos were pretty cringey but now that I am in college im delighted I did videos as it has given me a headstart over people as I have been editintg videos, using photoshop and recording videos for years. my first channel was called sports and gamer guy and here is a look at one thumbnail.<img src="hqdefault.jpg" width="336" height="188" alt=""/>. Then I also made a new channel documenting my progres in the gym and my journey to look better. these videos really shows off my true creative passion <a href="https://www.youtube.com/watch?v=Gi9H5km69js&t=1s" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imageo','','maxresdefault.jpg',1)"><img src="maxresdefault.jpg" alt="" width="300" height="200" id="Imageo"></a></p>
	

</body>
</html>


